<!DOCTYPE html>
<html lang="en">
<head>
   <link href="icon.png" rel="icon" id="Favicon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Gauravkakpure.in</title>
  <style>
    #Favicon{
    border-radius:50%;
}
.Navigation li {
      text-decoration:whitesmoke;
      margin:0% 5%;
    list-style:none;
}
.Navigation{

    background-color:whitesmoke;
    position:sticky;top:0;
    backdrop-filter: (45px);
}
.Navigation li a{
     text-decoration:none;
     padding:3px 3px;
     float:right;
     padding:2% 2%;
     margin:1% 1% 1% 1%;
}
.Navigation ul{
    overflow: auto;
}
#img{
    height:50px;
    margin:1% 2% 2% 2%;
    float:left 
}
.sections{
    height:700px;
    background-color:white;
}
#pp{
    height:40%;
     margin:20% 20% 10% 20%;
     border-radius: 15px;
    }
#header{
    margin:20% 1% 5% 8%;
    
}
#header2{
    margin:10% 1% 1% 10%;
    font-size: medium;
    font-weight: 1000;
    padding:1% 1%;
}
#social{
    height:40px;
    margin-left:11%;
    margin-top: 2%;
}
#social1{
     height:40px;
    margin-left:5%;
    margin-top: 2%;

}
#header3{
          margin: 1% 1% 0% 5%;
    padding: 10% 4% 0% 4%;
}
#skillsection{
    margin:5%;
    text-align:center;
}
#lscard{
    background: linear-gradient(90deg,skyblue, pink,white);   
    padding:3%;
    height:100px;
    position:static;
}
#sscard{
    background: linear-gradient(90deg,skyblue, pink,white);  
    padding:14%;
    height:100px;
    position:static;
}
#mscard{
    background: linear-gradient(90deg,skyblue, pink,white);  
    padding:10%;
    height:100px;
    position:static;
}

#skills{
    height:700px;
}
#social2{
     height:40px;
    margin-left:3%;
    margin-top: 3%;
}
#line{
    position: static;

}
#cardp{
    background-color:whitesmoke;
    margin:5% 10% 10% 10%;
    position:static;
}
#ph{
    text-align: center;
    padding:10px;
}
#project{
    height:110%;
}
#contact{
    height:100%;
}
#ch{
    margin:0% 20% 0% 30%;
    padding:10% 1% 1% 10%;
}
#foot{
    margin:0% 0% 0% 35%;
    padding:0% 0% 10% 0%;
}
  </style>
  
</head>
<body>
  <script src="backend.js"></script>
  <!--navigation bar-->
  <nav class="Navigation">
    <img src="icon.png"  id="img">
   <ul>
    <li><a href="#about">About😎</a></li>
<li><a href="#contact">Contact☎️</a></li>
<li><a href="#project">Project🚀</a></li>
<li><a href="#skills">Skills🧑🏻‍💻</a></li>
</ul>
  </nav>
  <!-- sections about-->
   <section class="sections" id="about">
  <div class="cointainer">
  <div class="row">
  <div class="col-6">
  <h1 id="header"> <strong> Gaurav kakpure </strong></h1>
  <p id="header2"> Hi, I’m Gaurav Kakpure — an engineering student passionate about full stack web development. I enjoy building responsive, user-friendly web apps using technologies like HTML, CSS, JavaScript, React, Node.js, and MongoDB. From clean front-end design to solid back-end logic, I love working across the stack to turn ideas into real-world solutions. I'm always learning and excited to grow through hands-on projects.</p>
  <a href="https://www.instagram.com/_gaurav_2702_?igsh=MWw5aWh2bHJyNHI5dw=="><img src="instagram.png" rel="icon" class="img-fluid" id="social"></a>
 <a href="https://www.linkedin.com/in/gaurav-kakpure-422832328" ><img src="linkedin.jpg" rel="icon" class="img-fluid" id="social2"></a>
</div>
  <div class="col-6">
  <img src="pp.jpg" class="img-fluid" id="pp">
  </div></div></div>
  </section>
  <hr style="height:4px;color:white;background-color:black; width:80%;text-align:left;margin-left:10%;" id="line">
  <!--section skills-->
  <section class="sections" id="skills">
    <h1 id="header3"><strong>Skills🧑🏻‍💻</strong></h1>
    <div class="cointainer">
      <div class="row" id="skillsection">
        <div class="col-2">
          <div class="card" id="sscard"><h2> HTML</h2></div></div>
          <div class="col-3">
          <div class="card" id="lscard"><h2> Basic <br>of python</h2></div></div>       
          <div class="col-3">
          <div class="card" id="lscard"><h2> Basic<br> of c</h2></div></div>
          <div class="col-3">
          <div class="card" id="mscard"><h2>JavaScript</h2></div></div>
         </div></div>
        <div class="cointainer">
      <div class="row" id="skillsection">
        <div class="col-2">
          <div class="card" id="sscard"><h2> CSS</h2></div></div>
          <div class="col-2">
          <div class="card" id="mscard"><h2>...Loading</h2></div></div>       
          <div class="col-2">
          <div class="card" id="mscard"><h2>...Loading</h2></div></div>
          <div class="col-2">
          <div class="card" id="mscard"><h2>...Loading</h2></div></div>
        </div></div>
        </section>
         <hr style="height:4px;color:white;background-color:black; width:80%;text-align:left;margin-left:10%;" id="line">
  <!--section projects-->
  <section class="sections" id="project">
     <h1 id="header3"><strong>Project🚀</strong></h1>
    <div class="cointainer">
      <div class="row">
        <div class="col-2"></div>
        <div class="col-4">
          <div class="card" id="cardp">
            <img src="project1.png">
            <div class="card-title"><h1 id="ph">Project1</h1></div>
            <hr  style=width:80%;margin-left:10%;>
            <div class="card-text"><p>It will coming soon as possible......</p></div>
         </div>
         <hr style="height:4px;color:white;background-color:black; width:80%;text-align:left;margin-left:10%;" id="line"></div>
         <div class="col-4">
          <div class="card" id="cardp">
            <img src="project2.png">
            <div class="card-title"><h1 id="ph">Project2</h1></div>
            <hr  style=width:80%;margin-left:10%;>
            <div class="card-text"><p>It will coming soon as possible......</p></div>
         </div>
         <hr style="height:4px;color:white;background-color:black; width:80%;text-align:left;margin-left:10%;" id="line"></div>
        <div class="col-2"></div>
      </div>
     
      <div class="row">
        <div class="col-2"></div>
        <div class="col-4">
          <div class="card" id="cardp">
            <img src="project3.png">
            <div class="card-title"><h1 id="ph">Project3</h1></div>
            <hr  style=width:80%;margin-left:10%;>
            <div class="card-text"><p>It will coming soon as possible......</p></div>
         </div><hr style="height:4px;color:white;background-color:black; width:80%;text-align:left;margin-left:10%;" id="line">
        </div>
         <div class="col-4">
          <div class="card" id="cardp">
            <img src="project4.png">
            <div class="card-title"><h1 id="ph">Project4</h1></div>
            <hr  style=width:80%;margin-left:10%;>
            <div class="card-text"><p>It will coming soon as possible......</p></div>
         </div>
        <hr style="height:4px;color:white;background-color:black; width:80%;text-align:left;margin-left:10%;" id="line"></div>
        <div class="col-2"></div></div></div></section>
      <hr style="height:4px;color:white;background-color:black; width:80%;text-align:left;margin-left:10%;" id="line">
  
  <!--Footersection-->
  <section class="sections" id="contact">
<h1 id="ch"><strong>Get In Touch!!</strong></h1>
<p id="foot">contact me on<a href="https://www.linkedin.com/in/gaurav-kakpure-422832328">  linkedin </a>or email at <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#sent?compose=DmwnWrRnXvcRkvNpLLBhLQDJLrlPSDQjpHlhMrpdFJrDpVbpZVKqJvwRkTXMXcjqfsLLzJjQPNkv">gauravkakpure2006@gmail.com</a></p>
  </section>
  <hr style="height:4px;color:white;background-color:black; width:80%;text-align:left;margin-left:10%;" id="line">
<script>
  
alert("Welcome To My Portfolio")
console.log("Hello!!")
</script>
</body>
</html>